# Airplane

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/riad/airoplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riad/airoplane/: Card.java  Card1.java  Card2.java  Card3.java  MainActivity.java
app/src/main/res/layout/: activity_card.xml  activity_card1.xml  activity_card2.xml  activity_card3.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riad/airoplane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
